# matrix-android-sdk

./: CHANGES.rst  build.gradle  settings.gradle
matrix-sdk/: build.gradle
matrix-sdk-crypto/: build.gradle
matrix-sdk-util/: build.gradle
matrix-sdk-util/src/debug/java/org/matrix/androidsdk/util/interceptors/: CurlLoggingInterceptor.java  FormattedJsonHttpLogger.java
matrix-sdk-util/src/main/: AndroidManifest.xml
matrix-sdk-util/src/main/java/org/matrix/androidsdk/util/: CompatUtil.java  FileContentUtils.java  JsonUtility.java  Log.java  MXPatterns.java  StringUtils.kt
matrix-sdk-util/src/main/java/org/matrix/androidsdk/util/callback/: ApiCallback.java  ApiFailureCallback.java  ErrorCallback.java  SimpleApiCallback.java  SuccessCallback.java  SuccessErrorCallback.kt
matrix-sdk-util/src/main/java/org/matrix/androidsdk/util/interfaces/: DatedObject.java
matrix-sdk-util/src/main/java/org/matrix/androidsdk/util/json/: BooleanDeserializer.java
matrix-sdk-util/src/main/java/org/matrix/androidsdk/util/listeners/: IMXNetworkEventListener.java
matrix-sdk-util/src/main/java/org/matrix/androidsdk/util/model/: HttpError.java  HttpException.java  MatrixError.java  SecretKeyAndVersion.java
matrix-sdk-util/src/main/java/org/matrix/androidsdk/util/rest/: DefaultRetrofit2CallbackWrapper.java  DefaultRetrofit2ResponseHandler.java
matrix-sdk/src/androidTest/java/org/matrix/androidsdk/: VoidApiCallback.java
matrix-sdk/src/main/java/org/matrix/androidsdk/: MXDataHandler.java  MXSession.java  MxEventDispatcher.java  (+1 more)
tools/check/: check_code_quality.sh
(+140 files in other folders)
